apiVersion: v1
kind: ConfigMap
metadata: 
  name: special-config-user 
  namespace: default 
data:  
  POSTGRES_HOST : database-1.c9ypqaxu1gf3.us-east-1.rds.amazonaws.com
  POSTGRES_DB : postgres
  AWS_BUCKET : arn:aws:s3:::uda-3-project
  AWS_REGION : us-east-1
  AWS_PROFILE : test
  JWT_SECRET : testing
  URL: http://localhost:8100